########################################
# Kafka nodes (Docker containers)
########################################

[kafka]
kafka1 ansible_host=127.0.0.1 ansible_port=22201 node_id=1 broker_id=1 kafka_port=9092 external_port=19092
kafka2 ansible_host=127.0.0.1 ansible_port=22202 node_id=2 broker_id=2 kafka_port=9092 external_port=19093
kafka3 ansible_host=127.0.0.1 ansible_port=22203 node_id=3 broker_id=3 kafka_port=9092 external_port=19094


########################################
# Variables ONLY for Kafka containers
########################################

[kafka:vars]
ansible_user=ansible
ansible_password=ansible
ansible_become=true
ansible_python_interpreter=/usr/bin/python3
